<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d2g-xY-6Jh">
                                <rect key="frame" x="35" y="64" width="344" height="637"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="XjS-Sw-6xb">
                                        <rect key="frame" x="0.0" y="28" width="344" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XjS-Sw-6xb" id="ES2-Pd-Cng">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="FYj-D3-YB8" kind="show" identifier="questionSegue" trigger="accessoryAction" id="ovm-Ae-UNO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nLW-lH-v9r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RhK-7D-p2E"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YiK-rX-gWj">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="Jg1-mX-ChU">
                                        <color key="tintColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="settingsPressed:" destination="BYZ-38-t0r" id="evC-hE-Xay"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po3-tw-E2o">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jh2-sJ-L78">
                                <rect key="frame" x="10" y="277" width="394" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://tednewardsandbox.site44.com/questions.json" minimumFontSize="10" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-gg-RRG">
                                        <rect key="frame" x="5" y="35" width="384" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" keyboardAppearance="light" returnKeyType="continue" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djd-kC-rEP">
                                        <rect key="frame" x="20" y="73" width="354" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Check Now!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="setted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eNW-ru-XkR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="djd-kC-rEP" firstAttribute="centerY" secondItem="Jh2-sJ-L78" secondAttribute="centerY" id="111-WK-ZNa"/>
                                    <constraint firstItem="djd-kC-rEP" firstAttribute="leading" secondItem="Jh2-sJ-L78" secondAttribute="leading" constant="20" id="7H9-Ha-eNX"/>
                                    <constraint firstItem="djd-kC-rEP" firstAttribute="top" secondItem="Lwc-gg-RRG" secondAttribute="bottom" constant="8" symbolic="YES" id="Otv-7V-wt8"/>
                                    <constraint firstItem="Lwc-gg-RRG" firstAttribute="top" secondItem="Jh2-sJ-L78" secondAttribute="top" constant="35" id="Tn1-1W-pKT">
                                        <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="Lwc-gg-RRG" firstAttribute="leading" secondItem="Jh2-sJ-L78" secondAttribute="leading" constant="5" id="e9m-VJ-TSv"/>
                                    <constraint firstItem="Lwc-gg-RRG" firstAttribute="centerX" secondItem="djd-kC-rEP" secondAttribute="centerX" id="t1r-fm-phe"/>
                                    <constraint firstItem="Lwc-gg-RRG" firstAttribute="centerX" secondItem="Jh2-sJ-L78" secondAttribute="centerX" id="zIT-bo-Bn2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="po3-tw-E2o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6OH-zm-vHV"/>
                            <constraint firstAttribute="trailing" secondItem="YiK-rX-gWj" secondAttribute="trailing" id="6U7-v8-WB3"/>
                            <constraint firstItem="YiK-rX-gWj" firstAttribute="centerX" secondItem="Jh2-sJ-L78" secondAttribute="centerX" id="C37-3S-oOC"/>
                            <constraint firstItem="Jh2-sJ-L78" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FX0-Hm-w6b"/>
                            <constraint firstItem="YiK-rX-gWj" firstAttribute="trailing" secondItem="po3-tw-E2o" secondAttribute="trailing" id="HRq-WE-fOt"/>
                            <constraint firstItem="YiK-rX-gWj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ywz-mg-OV6"/>
                            <constraint firstItem="d2g-xY-6Jh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="b8d-9o-t8C"/>
                            <constraint firstItem="Jh2-sJ-L78" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="bye-Oj-CtS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="d2g-xY-6Jh" secondAttribute="bottom" constant="35" id="p1Y-LT-9Am"/>
                            <constraint firstItem="d2g-xY-6Jh" firstAttribute="centerX" secondItem="Jh2-sJ-L78" secondAttribute="centerX" id="qgq-bb-rvC"/>
                            <constraint firstItem="po3-tw-E2o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rkV-aB-bwI"/>
                            <constraint firstItem="po3-tw-E2o" firstAttribute="leading" secondItem="YiK-rX-gWj" secondAttribute="leading" id="teS-jy-D0y"/>
                            <constraint firstItem="d2g-xY-6Jh" firstAttribute="top" secondItem="YiK-rX-gWj" secondAttribute="bottom" id="tsM-QU-6Ch"/>
                            <constraint firstItem="po3-tw-E2o" firstAttribute="top" secondItem="YiK-rX-gWj" secondAttribute="top" id="xWr-qN-aye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="xp4-vs-Loy"/>
                    <connections>
                        <outlet property="dimmerView" destination="po3-tw-E2o" id="g8z-jI-DR0"/>
                        <outlet property="inputURL" destination="Lwc-gg-RRG" id="vxb-SA-Sqb"/>
                        <outlet property="popoverView" destination="Jh2-sJ-L78" id="5wp-Pf-9b9"/>
                        <outlet property="settingBar" destination="YiK-rX-gWj" id="jKQ-jg-j1U"/>
                        <outlet property="settings" destination="Jg1-mX-ChU" id="EBm-O5-FAs"/>
                        <outlet property="tableView" destination="d2g-xY-6Jh" id="i7W-sg-CRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.1549295774648" y="131.25"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ubG-Ty-dz6">
            <objects>
                <viewController storyboardIdentifier="Question" id="FYj-D3-YB8" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUb-cz-OUI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idC-AX-rlj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaD-tM-49G">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aP8-MB-jLl">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="LIZ-fM-AQt">
                                            <connections>
                                                <segue destination="bPz-eA-XXy" kind="unwind" unwindAction="unwindToViewControllerWithUnwindSegue:" id="XAm-dc-PKc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e90-sk-Df4">
                                <rect key="frame" x="40" y="77" width="334" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="210" id="81Z-ED-wTu">
                                        <variation key="heightClass=compact" constant="125"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="90"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="90"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="190"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-u4-CLD">
                                <rect key="frame" x="40" y="337" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="b4a-yE-XuN">
                                        <variation key="heightClass=compact" constant="35"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="B. "/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="choiceSelected:" destination="FYj-D3-YB8" eventType="touchUpInside" id="X6L-j8-bcX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ro3-Xt-CWu">
                                <rect key="frame" x="40" y="387" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="hIy-cj-L87">
                                        <variation key="heightClass=compact" constant="35"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="C. "/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="choiceSelected:" destination="FYj-D3-YB8" eventType="touchUpInside" id="njO-fL-jHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bU5-OB-tLL">
                                <rect key="frame" x="220" y="485" width="158" height="248"/>
                                <state key="normal" title="Submit!"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                </variation>
                                <connections>
                                    <action selector="submitted:" destination="FYj-D3-YB8" eventType="touchUpInside" id="QKJ-nb-eKB"/>
                                    <segue destination="Rpy-Vf-AI1" kind="show" identifier="answerSegue" id="eaR-PQ-sPJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gqb-j2-nUF">
                                <rect key="frame" x="40" y="287" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="oCJ-eH-2tM">
                                        <variation key="heightClass=compact" constant="35"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="A. "/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="choiceSelected:" destination="FYj-D3-YB8" eventType="touchUpInside" id="8o3-ky-Tym"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="4D2-2R-Dl3">
                                <rect key="frame" x="40" y="435" width="334" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="etB-LM-E2d">
                                        <variation key="heightClass=compact" constant="35"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="D. "/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="choiceSelected:" destination="FYj-D3-YB8" eventType="touchUpInside" id="Fbn-mj-eja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bU5-OB-tLL" firstAttribute="top" secondItem="4D2-2R-Dl3" secondAttribute="bottom" constant="10" id="1n8-1F-fms">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="idC-AX-rlj" firstAttribute="top" secondItem="AUb-cz-OUI" secondAttribute="top" id="4EH-Nh-D4o"/>
                            <constraint firstItem="4aX-Jt-ES2" firstAttribute="trailing" secondItem="e90-sk-Df4" secondAttribute="trailing" constant="40" id="7vY-Ev-Fej">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="ro3-Xt-CWu" firstAttribute="leading" secondItem="4aX-Jt-ES2" secondAttribute="leading" constant="40" id="9WZ-oZ-a14">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="4D2-2R-Dl3" firstAttribute="top" secondItem="ro3-Xt-CWu" secondAttribute="bottom" constant="10" id="CPs-NF-b1A">
                                <variation key="heightClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="4aX-Jt-ES2" firstAttribute="trailing" secondItem="4D2-2R-Dl3" secondAttribute="trailing" constant="40" id="CfX-DJ-ja0">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="OaD-tM-49G" firstAttribute="trailing" secondItem="4aX-Jt-ES2" secondAttribute="trailing" id="HZB-V5-N3a"/>
                            <constraint firstItem="e90-sk-Df4" firstAttribute="leading" secondItem="4aX-Jt-ES2" secondAttribute="leading" constant="40" id="Jjq-gI-Yer">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="idC-AX-rlj" firstAttribute="trailing" secondItem="OaD-tM-49G" secondAttribute="trailing" id="MnK-Zg-jgd"/>
                            <constraint firstItem="OaD-tM-49G" firstAttribute="leading" secondItem="4aX-Jt-ES2" secondAttribute="leading" id="NjC-b4-SpD"/>
                            <constraint firstItem="gqb-j2-nUF" firstAttribute="leading" secondItem="4aX-Jt-ES2" secondAttribute="leading" constant="40" id="PCS-54-9Ru">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="4aX-Jt-ES2" firstAttribute="trailing" secondItem="gqb-j2-nUF" secondAttribute="trailing" constant="40" id="Q3K-CY-wKO">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="OaD-tM-49G" firstAttribute="top" secondItem="4aX-Jt-ES2" secondAttribute="top" id="WDC-Du-Miz"/>
                            <constraint firstItem="ro3-Xt-CWu" firstAttribute="top" secondItem="nQh-u4-CLD" secondAttribute="bottom" constant="10" id="XEm-g6-YvG">
                                <variation key="heightClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="4D2-2R-Dl3" firstAttribute="leading" secondItem="4aX-Jt-ES2" secondAttribute="leading" constant="40" id="YpU-yk-nIk">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="4aX-Jt-ES2" firstAttribute="trailing" secondItem="bU5-OB-tLL" secondAttribute="trailing" constant="36" id="cPn-dd-pY7">
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="idC-AX-rlj" firstAttribute="leading" secondItem="OaD-tM-49G" secondAttribute="leading" id="gSC-vw-7dr"/>
                            <constraint firstItem="nQh-u4-CLD" firstAttribute="top" secondItem="gqb-j2-nUF" secondAttribute="bottom" constant="10" id="hLC-tM-qTR">
                                <variation key="heightClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="e90-sk-Df4" firstAttribute="top" secondItem="OaD-tM-49G" secondAttribute="bottom" constant="13" id="htM-9n-bCP">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="nQh-u4-CLD" firstAttribute="leading" secondItem="4aX-Jt-ES2" secondAttribute="leading" constant="40" id="jmS-Ef-EPb">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="4aX-Jt-ES2" firstAttribute="trailing" secondItem="nQh-u4-CLD" secondAttribute="trailing" constant="40" id="myB-I6-vUZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="4aX-Jt-ES2" firstAttribute="bottom" secondItem="bU5-OB-tLL" secondAttribute="bottom" constant="15" id="oZx-91-RmJ">
                                <variation key="heightClass=compact" constant="5"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="3"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="5"/>
                            </constraint>
                            <constraint firstItem="bU5-OB-tLL" firstAttribute="leading" secondItem="4aX-Jt-ES2" secondAttribute="leading" constant="286" id="paz-yy-skT">
                                <variation key="heightClass=compact" constant="560"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="350"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                            </constraint>
                            <constraint firstItem="gqb-j2-nUF" firstAttribute="top" secondItem="e90-sk-Df4" secondAttribute="bottom" constant="20" id="tCT-WA-JRi">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="4aX-Jt-ES2" firstAttribute="trailing" secondItem="ro3-Xt-CWu" secondAttribute="trailing" constant="40" id="xSW-ta-SNi">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4aX-Jt-ES2"/>
                    </view>
                    <connections>
                        <outlet property="backToMain" destination="LIZ-fM-AQt" id="ck6-52-Dp1"/>
                        <outlet property="choiceA" destination="gqb-j2-nUF" id="NlP-iU-QaS"/>
                        <outlet property="choiceB" destination="nQh-u4-CLD" id="6bE-Kv-kEq"/>
                        <outlet property="choiceC" destination="ro3-Xt-CWu" id="tnM-gs-ik8"/>
                        <outlet property="choiceD" destination="4D2-2R-Dl3" id="ATy-pf-IM3"/>
                        <outlet property="navBar" destination="OaD-tM-49G" id="zmB-CL-0ep"/>
                        <outlet property="questionLabel" destination="e90-sk-Df4" id="dik-TX-t9M"/>
                        <outlet property="submit" destination="bU5-OB-tLL" id="167-Md-iex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhR-BT-Svg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bPz-eA-XXy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="798.75" y="133.125"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="3ti-7q-XUO">
            <objects>
                <viewController storyboardIdentifier="Answer" id="Rpy-Vf-AI1" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cv2-QA-oYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-lT-m6M">
                                <rect key="frame" x="40" y="77" width="334" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="AXI-gH-hCd">
                                        <variation key="heightClass=compact" constant="130"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="160"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="iLu-mb-od5">
                                <rect key="frame" x="40" y="342" width="334" height="60"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.14343428938356165" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="ELs-gj-Y2x">
                                        <variation key="heightClass=compact" constant="45"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="45"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="130"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="50"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I70-IW-lgM">
                                <rect key="frame" x="220" y="432" width="158" height="289"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                                <connections>
                                    <action selector="nextPressed:" destination="Rpy-Vf-AI1" eventType="touchUpInside" id="oES-wz-sna"/>
                                    <segue destination="FYj-D3-YB8" kind="show" identifier="nextSegue" id="C6m-nj-4yp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lpw-nC-Z3d">
                                <rect key="frame" x="40" y="252" width="334" height="80"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="0.14343428938356165" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="V3b-57-Ceu">
                                        <variation key="heightClass=compact" constant="90"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="60"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cl-SE-OOJ">
                                <rect key="frame" x="168.66666666666666" y="424" width="77" height="292"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="FINISH"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                                <connections>
                                    <segue destination="DcI-0w-Xg8" kind="show" identifier="finishSegue" id="feb-DM-qaX"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyv-D6-XsD">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="XkU-lv-T4M">
                                        <barButtonItem key="leftBarButtonItem" title="Menu" id="bvj-qL-ngS">
                                            <connections>
                                                <segue destination="8xI-v9-d6A" kind="unwind" unwindAction="unwindToViewControllerWithUnwindSegue:" id="dyb-jO-7rn"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I70-IW-lgM" firstAttribute="top" secondItem="iLu-mb-od5" secondAttribute="bottom" constant="30" id="0as-hB-ESG">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VTt-lT-m6M" firstAttribute="leading" secondItem="x4k-hS-GsC" secondAttribute="leading" constant="40" id="0tH-0Y-gl6">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Cyv-D6-XsD" firstAttribute="top" secondItem="x4k-hS-GsC" secondAttribute="top" id="4eK-Hu-OdJ"/>
                            <constraint firstItem="x4k-hS-GsC" firstAttribute="bottom" secondItem="7cl-SE-OOJ" secondAttribute="bottom" constant="20" id="M8d-jq-rEx">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="x4k-hS-GsC" firstAttribute="trailing" secondItem="VTt-lT-m6M" secondAttribute="trailing" constant="40" id="Mgd-uL-15c">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Lpw-nC-Z3d" firstAttribute="top" secondItem="VTt-lT-m6M" secondAttribute="bottom" constant="15" id="PLh-zZ-i6f">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="x4k-hS-GsC" firstAttribute="bottom" secondItem="I70-IW-lgM" secondAttribute="bottom" constant="15" id="RUJ-Ey-uAr">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="x4k-hS-GsC" firstAttribute="trailing" secondItem="Lpw-nC-Z3d" secondAttribute="trailing" constant="40" id="THj-lh-BZX">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="iLu-mb-od5" firstAttribute="top" secondItem="Lpw-nC-Z3d" secondAttribute="bottom" constant="10" id="VIl-si-37F">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="I70-IW-lgM" firstAttribute="leading" secondItem="x4k-hS-GsC" secondAttribute="leading" constant="286" id="cWh-8J-ZTr">
                                <variation key="heightClass=compact" constant="560"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="400"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="220"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="480"/>
                            </constraint>
                            <constraint firstItem="x4k-hS-GsC" firstAttribute="trailing" secondItem="I70-IW-lgM" secondAttribute="trailing" constant="36" id="gaY-TH-gvE">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="7cl-SE-OOJ" firstAttribute="centerX" secondItem="Cv2-QA-oYG" secondAttribute="centerX" id="oY0-A8-ZIq"/>
                            <constraint firstItem="Cyv-D6-XsD" firstAttribute="trailing" secondItem="x4k-hS-GsC" secondAttribute="trailing" id="ptU-UH-oUk"/>
                            <constraint firstItem="7cl-SE-OOJ" firstAttribute="top" secondItem="iLu-mb-od5" secondAttribute="bottom" constant="22" id="qSV-Nn-Lcm">
                                <variation key="heightClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="iLu-mb-od5" firstAttribute="leading" secondItem="x4k-hS-GsC" secondAttribute="leading" constant="40" id="qjm-b4-Wry">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="Lpw-nC-Z3d" firstAttribute="leading" secondItem="x4k-hS-GsC" secondAttribute="leading" constant="40" id="uUT-0O-QZR">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="VTt-lT-m6M" firstAttribute="top" secondItem="Cyv-D6-XsD" secondAttribute="bottom" constant="13" id="wCI-qw-Ozz">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="Cyv-D6-XsD" firstAttribute="leading" secondItem="x4k-hS-GsC" secondAttribute="leading" id="wcz-XP-AGv"/>
                            <constraint firstItem="x4k-hS-GsC" firstAttribute="trailing" secondItem="iLu-mb-od5" secondAttribute="trailing" constant="40" id="xn8-wj-Xzk">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x4k-hS-GsC"/>
                    </view>
                    <connections>
                        <outlet property="answer" destination="iLu-mb-od5" id="n5x-G3-e8N"/>
                        <outlet property="correctness" destination="VTt-lT-m6M" id="t8E-m2-1FK"/>
                        <outlet property="finish" destination="7cl-SE-OOJ" id="Oyi-gq-ZJp"/>
                        <outlet property="navBar" destination="Cyv-D6-XsD" id="KQ0-aj-EDl"/>
                        <outlet property="nextOne" destination="I70-IW-lgM" id="E3Z-fp-kYj"/>
                        <outlet property="question" destination="Lpw-nC-Z3d" id="sDs-1y-2LY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNL-Sx-SOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8xI-v9-d6A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1451.4242878560722" y="132"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="8HV-cY-8p6">
            <objects>
                <viewController id="DcI-0w-Xg8" customClass="FinishViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XCK-bX-bLX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHj-dC-QMU">
                                <rect key="frame" x="0.0" y="20" width="414" height="283"/>
                                <items>
                                    <navigationItem title="Title" id="m0h-y6-hvx"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyI-4a-cq5">
                                <rect key="frame" x="40" y="313" width="334" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="sBS-VT-JMm">
                                        <variation key="heightClass=compact" constant="180"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkf-as-10x">
                                <rect key="frame" x="40" y="513" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="oEf-G8-A2V">
                                        <variation key="heightClass=compact" constant="100"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNp-L9-973">
                                <rect key="frame" x="133" y="643" width="148" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="7pI-1E-dig">
                                        <variation key="heightClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Back to Menu"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                </variation>
                                <connections>
                                    <segue destination="B8k-0W-5n9" kind="unwind" unwindAction="unwindToViewControllerWithUnwindSegue:" id="0jz-Cc-LLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oHj-dC-QMU" firstAttribute="top" secondItem="fmc-cv-u0i" secondAttribute="top" id="3Uh-1S-SVm"/>
                            <constraint firstItem="fkf-as-10x" firstAttribute="top" secondItem="VyI-4a-cq5" secondAttribute="bottom" constant="50" id="E8R-qo-M7a">
                                <variation key="heightClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="VyI-4a-cq5" firstAttribute="top" secondItem="oHj-dC-QMU" secondAttribute="bottom" constant="10" id="P1q-BP-GVS">
                                <variation key="heightClass=compact" constant="5"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="fmc-cv-u0i" firstAttribute="bottom" secondItem="TNp-L9-973" secondAttribute="bottom" constant="53" id="Th5-z2-8wt">
                                <variation key="heightClass=compact" constant="10"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="TNp-L9-973" firstAttribute="centerX" secondItem="XCK-bX-bLX" secondAttribute="centerX" id="WK1-Ir-o4e"/>
                            <constraint firstItem="fmc-cv-u0i" firstAttribute="trailing" secondItem="VyI-4a-cq5" secondAttribute="trailing" constant="40" id="YI5-L8-cpU">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="oHj-dC-QMU" firstAttribute="trailing" secondItem="fmc-cv-u0i" secondAttribute="trailing" id="ate-gE-fhi"/>
                            <constraint firstItem="TNp-L9-973" firstAttribute="top" secondItem="fkf-as-10x" secondAttribute="bottom" constant="50" id="bQI-Se-lvK">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="VyI-4a-cq5" firstAttribute="leading" secondItem="fmc-cv-u0i" secondAttribute="leading" constant="40" id="cIk-BZ-zpP">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="fmc-cv-u0i" firstAttribute="trailing" secondItem="fkf-as-10x" secondAttribute="trailing" constant="40" id="uvv-mO-HFZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                            <constraint firstItem="oHj-dC-QMU" firstAttribute="leading" secondItem="fmc-cv-u0i" secondAttribute="leading" id="vrX-IT-M8V"/>
                            <constraint firstItem="fkf-as-10x" firstAttribute="leading" secondItem="fmc-cv-u0i" secondAttribute="leading" constant="40" id="x44-fi-Yhq">
                                <variation key="heightClass=compact-widthClass=compact" constant="10"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmc-cv-u0i"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="oHj-dC-QMU" id="m9T-iF-LYE"/>
                        <outlet property="score" destination="fkf-as-10x" id="FRj-3h-Vur"/>
                        <outlet property="text" destination="VyI-4a-cq5" id="WdZ-kI-jzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9X7-O9-K4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="B8k-0W-5n9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2092" y="130.88455772113943"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C6m-nj-4yp"/>
    </inferredMetricsTieBreakers>
</document>
